img.alignright {
    clear: right;
}

img.alignleft {
    clear: left;
}

div.wp-block h6 a,
div.wp-block h5 a,
div.wp-block h4 a,
div.wp-block h3 a,
div.wp-block h2 a,
div.wp-block h1 a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
}

div.wp-block b,
div.wp-block strong {
    font-weight: bold;
}

div.wp-block .editor-rich-text__tinymce code,
div.wp-block .editor-rich-text__editable code {
    background-color: transparent;
    color: inherit;
    font-family: monospace;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    letter-spacing: 1px;
}

.entry-content .aligncenter {
    text-align: center;
}

.entry-content ol:not([class*="wp-"]),
.entry-content ul:not([class*="wp-"]) {
    padding-left: 0;
    margin-left: 15px;
    margin-bottom: 15px;
    list-style-position: inside;
}

.entry-content ol:not([class*="wp-"]) li,
.entry-content ul:not([class*="wp-"]) li {
    padding-bottom: 5px;
    padding-top: 5px;
}

.entry-content ol:not([class*="wp-"]) ol,
.entry-content ul:not([class*="wp-"]) ol,
.entry-content ol:not([class*="wp-"]) ul,
.entry-content ul:not([class*="wp-"]) ul {
    margin-bottom: 0;
}

.entry-content ol:not([class*="wp-"]) ol li:last-child,
.entry-content ul:not([class*="wp-"]) ol li:last-child,
.entry-content ol:not([class*="wp-"]) ul li:last-child,
.entry-content ul:not([class*="wp-"]) ul li:last-child {
    padding-bottom: 0;
}

.entry-content ol:not([class*="wp-"]) .alignwide,
.entry-content ul:not([class*="wp-"]) .alignwide {
    padding-left: 30px;
}

.entry-content ol:not([class*="wp-"]) .alignfull,
.entry-content ul:not([class*="wp-"]) .alignfull {
    margin-left: calc(50% - 50vw - 10px);
    padding-left: 40px;
}

.entry-content ol:not([class*="wp-"]) {
    list-style-type: decimal;
}

.entry-content ul:not([class*="wp-"]) {
    list-style-type: disc;
}

.entry-content p.has-drop-cap:not(:focus):first-letter {
    font-weight: normal;
}

.entry-content .wp-block-quote.is-style-large,
.entry-content .wp-block-quote.is-large {
    margin-top: 2.57143em;
    margin-bottom: 2.14286em;
    padding-top: 1.71429em;
    padding-bottom: 1.71429em;
}

.entry-content .wp-block-image figcaption {
    text-align: center;
}

.entry-content .wp-block-button:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright) {
    margin-top: 1em;
    margin-bottom: 1em;
}

.entry-content .wp-block-file {
    margin: 0 0 20px;
}

.entry-content .wp-block-file>a:not([class]),
.entry-content .wp-block-file .wp-block-file__textlink {
    display: inline-block;
    margin: 0 20px 0 0;
}

.entry-content .wp-block-file .wp-block-file__button-richtext-wrapper {
    display: inline-block;
    margin: 0;
}

.entry-content .wp-block-file .wp-block-file__button,
.entry-content .wp-block-file a.wp-block-file__button {
    display: inline-block;
    position: relative;
    text-align: center;
    border: none;
}

.entry-content [dir=rtl] .wp-block-file>a:not([class]),
.entry-content [dir=rtl] .wp-block-file .wp-block-file__textlink {
    margin-left: 20px;
    margin-right: 0;
}

.entry-content .wp-block-audio {
    margin-bottom: 20px;
}

.entry-content .wp-block-audio figcaption {
    margin: 0;
    padding: 10px 0;
}

.entry-content .wp-block-video {
    margin: 0 0 20px;
    text-align: center;
}

.entry-content .wp-block-video video {
    display: inline-block;
}

.entry-content .wp-block-video figcaption {
    margin: 0;
    padding: 6px 0 15px;
    text-align: center;
}

.entry-content .wp-block-code {
    background-color: #f3f3f3;
    color: inherit;
    font-family: monospace;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    letter-spacing: 1px;
    margin: 0 0 20px;
    border: none;
}

.entry-content .wp-block-code code,
.entry-content .wp-block-code .editor-plain-text {
    background-color: #000000;
    padding: 10px;
    color: inherit;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    letter-spacing: inherit;
    display: block;
}

.entry-content .wp-block-preformatted {
    margin: 0 0 20px;
}

.entry-content .wp-block-preformatted pre {
    color: inherit;
    font-family: monospace;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    letter-spacing: 1px;
}

.entry-content .wp-block-preformatted a {
    text-decoration: underline;
}

.entry-content .wp-block-pullquote {
    margin: 30px 0;
    padding: 30px 0;
}

.entry-content .wp-block-pullquote p {
    font-size: 28px;
    line-height: 1.6;
}

.entry-content .wp-block-pullquote.alignleft {
    margin-right: 2em;
}

.entry-content .wp-block-pullquote.alignright {
    margin-left: 2em;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color) {
    border-top-width: 4px;
    border-top-style: solid;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}

.entry-content .wp-block-pullquote.is-style-solid-color {
    padding-left: 50px;
    padding-right: 50px;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 100%;
}

.entry-content .wp-block-pullquote blockquote,
.entry-content .wp-block-pullquote.alignleft blockquote,
.entry-content .wp-block-pullquote.alignright blockquote,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote {
    margin: 0;
    padding: 16px;
    border-width: 0;
    border-style: solid;
    text-align: center;
}

.entry-content .wp-block-pullquote blockquote::before,
.entry-content .wp-block-pullquote.alignleft blockquote::before,
.entry-content .wp-block-pullquote.alignright blockquote::before,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote::before {
    content: none;
}

.entry-content .wp-block-pullquote blockquote p:last-of-type,
.entry-content .wp-block-pullquote.alignleft blockquote p:last-of-type,
.entry-content .wp-block-pullquote.alignright blockquote p:last-of-type,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote p:last-of-type {
    margin: 0;
}

.entry-content .wp-block-pullquote blockquote>.editor-rich-text p:last-of-type,
.entry-content .wp-block-pullquote.alignleft blockquote>.editor-rich-text p:last-of-type,
.entry-content .wp-block-pullquote.alignright blockquote>.editor-rich-text p:last-of-type,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote>.editor-rich-text p:last-of-type {
    margin: 0;
}

.entry-content .wp-block-pullquote blockquote cite,
.entry-content .wp-block-pullquote.alignleft blockquote cite,
.entry-content .wp-block-pullquote.alignright blockquote cite,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote cite {
    display: block;
    margin-top: 15px;
}

.entry-content .wp-block-table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.entry-content .wp-block-table caption {
    text-align: center;
    padding: 20px;
}

.entry-content .wp-block-table :not([class]):not([id]) {
    border-spacing: 0;
    border-collapse: collapse;
}

.entry-content .wp-block-table :not([class]):not([id]) th,
.entry-content .wp-block-table :not([class]):not([id]) td {
    padding: 10px 20px;
    border-width: 1px;
    border-style: solid;
}

.entry-content .wp-block-table td,
.entry-content .wp-block-table th {
    padding: 10px 20px;
    border-top-width: 1px;
    border-top-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    word-break: break-all;
}

.entry-content .wp-block-table td:last-child,
.entry-content .wp-block-table th:last-child {
    border-right-width: 1px;
    border-right-style: solid;
}

.entry-content .wp-block-table td:last-child td,
.entry-content .wp-block-table th:last-child td {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.entry-content .wp-block-table.is-style-stripes {
    border-width: 0;
    border-style: solid;
}

.entry-content .wp-block-table .wp-block-table__cell-content {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    padding: 0;
}

.entry-content pre.wp-block-verse {
    white-space: inherit;
    margin: 0 0 20px;
    padding: 40px 0;
    padding-left: 30px;
    position: relative;
    background-color: #e2e2e2;
    color: inherit;
    font-family: monospace;
    font-size: inherit;
    line-height: inherit;
    border: none;
}

.entry-content pre.wp-block-verse {
    white-space: inherit;
    margin: 0 0 20px;
    padding: 40px 0;
    padding-left: 30px;
    position: relative;
    background-color: #e2e2e2;
    color: inherit;
    font-family: monospace;
    font-size: inherit;
    line-height: inherit;
    border: none;
}

.entry-content .wp-block-spacer {
    clear: both;
}

.entry-content ul.wp-block-archives,
.entry-content ul.wp-block-categories,
.entry-content ul.wp-block-categories__list {
    margin-bottom: 20px;
    padding: 0;
    position: relative;
}

.entry-content div.wp-block ul.wp-block-archives ul,
.entry-content div.wp-block ul.wp-block-categories ul,
.entry-content div.wp-block ul.wp-block-categories__list ul {
    margin-bottom: 0;
    padding: 10px 0 0;
}

.entry-content div.wp-block-archives.wp-block-archives-dropdown,
.entry-content div.wp-block-categories.wp-block-categories-dropdown {
    margin-bottom: 20px;
}

.entry-content div.wp-block-archives.wp-block-archives-dropdown label,
.entry-content div.wp-block-categories.wp-block-categories-dropdown label {
    display: none;
}

.entry-content .wp-block-latest-comments {
    list-style: none;
    margin-bottom: 20px;
}

.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment {
    min-height: auto;
    margin: 25px 0 0;
    padding: 0;
    overflow: hidden;
}

.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment:first-child {
    margin: 0;
}

.entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment {
    min-height: 48px;
}

.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-avatar {
    width: 48px;
    height: 48px;
    margin: 0 17px 0 0;
    float: left;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.entry-content .wp-block-latest-comments article {
    display: block;
    padding: 0 0 0 3px;
    overflow: hidden;
}

.entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-meta,
.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-meta {
    margin: 0;
}

.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-date {
    margin: -3px 0 0;
}

.entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-excerpt,
.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt {
    margin: 5px 0 0;
}

.entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-excerpt p,
.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
    margin: 0;
    padding: 0 0 20px;
}

.entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment-excerpt>*:last-child,
.entry-content .wp-block-latest-comments .wp-block-latest-comments__comment-excerpt>*:last-child {
    margin: 0;
    padding: 0;
}

.entry-content .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    margin: 0 auto 10px;
    float: none;
}

.entry-content .wp-block-latest-comments.aligncenter article {
    padding: 0 3px;
}

.entry-content .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt {
    text-align: center;
}

.entry-content .wp-block-columns .wp-block-column {
    margin-bottom: 20px;
}

.entry-content .wp-block-columns .wp-block-column>p {
    margin-bottom: 0;
}

.entry-content .wp-block-columns .wp-block-column>p:not(.has-background) {
    padding-bottom: 0;
}

.entry-content .wp-block-columns .wp-block-column .wp-block-paragraph {
    margin-bottom: 0;
}

.entry-content .wp-block-columns .wp-block-column .wp-block-paragraph:not(.has-background) {
    padding-bottom: 0;
}

[dir=rtl] .wp-block-latest-comments .wp-block-latest-comments__comment-avatar {
    margin: 0 0 0 17px;
    float: right;
}

[dir=rtl] .wp-block-latest-comments article {
    margin: 0 3px 0 0;
}

/*no-align*/
.wp-block-embed-vimeo:not(.alignfull):not(.alignwide):not(.alignright):not(.alignleft) .wp-block-embed__wrapper iframe,
.wp-block-embed-youtube:not(.alignfull):not(.alignwide):not(.alignright):not(.alignleft) .wp-block-embed__wrapper iframe {
    margin-left: auto !important;
    margin-right: auto !important;
}

/*no-align*/
.wp-block-embed-youtube figcaption {
    text-align: center;
}

/*alignfull*/
.wp-block-embed-vimeo.alignfull .wp-block-embed__wrapper,
.wp-block-embed-youtube.alignfull .wp-block-embed__wrapper {
    position: relative;
    padding-top: 56.25%;
}

.wp-block-embed-vimeo.alignfull iframe,
.wp-block-embed-youtube.alignfull iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/*alignfull*/
/*alignwide*/
.wp-block-embed-vimeo.alignwide .wp-block-embed__wrapper,
.wp-block-embed-youtube.alignwide .wp-block-embed__wrapper {
    position: relative;
    padding-top: 56.25%;
}

.wp-block-embed-vimeo.alignwide iframe,
.wp-block-embed-youtube.alignwide iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/*alignwide*/
@media only screen and (min-width: 1025px) {

    .wp-block-quote.is-large,
    .wp-block-quote.is-style-large {
        margin-top: 2.66667em;
        margin-bottom: 2em;
        padding: 0.66667em;
        padding-top: 1.33333em;
        padding-bottom: 1.33333em;
    }
}

@media only screen and (max-width: 480px) {
    .wp-block-media-text {
        display: block;
    }

    .wp-block-media-text .wp-block-media-text__media {
        margin: 10px auto;
    }

    .wp-block-media-text .wp-block-media-text__content {
        padding: 0;
    }
}

.aligncener,
.alignfull,
.alignwide {
    margin-top: 30px;
    margin-bottom: 30px;
}

.alignfull .alignfull,
.alignwide .alignwide {
    padding-top: 10px;
    padding-bottom: 10px;
}

body.no-sidebar .alignfull {
    margin-left: calc(50% - 50vw - 10px);
    margin-right: calc(50% - 50vw - 10px);
    max-width: 100vw;
    width: 100vw;
}

@media (max-width: 1230px) {
    body.no-sidebar .alignfull {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        padding: 0 10px;
        background-color: var(--clr-background);
    }
}

body.no-sidebar .alignfull .alignwide {
    margin-inline: auto;
}

body.no-sidebar .alignfull .aligncenter {
    margin-inline: auto;
}

body.no-sidebar .alignwide {
    max-width: 100vw;
}

@media (min-width: 1025px) {
    body.no-sidebar .alignwide {
        margin-left: -125px;
        margin-right: -125px;
    }
}

body.no-sidebar .alignwide .alignwide {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

body.no-sidebar figure.wp-block-embed.is-type-wp-embed.alignfull,
body.no-sidebar figure.wp-block-table.alignfull,
body.no-sidebar div.wp-block-text-columns.alignfull,
body.no-sidebar div.wp-block-columns.alignfull,
body.no-sidebar div.wp-block-categories-dropdown.alignfull,
body.no-sidebar div.wp-block-file.alignfull {
    padding: 0 25px;
}