/* Toggle Switch
--------------------------------------------- */
.toggle-switch-control .customize-control-title {
    display: inline-block;
}

.toggle-switch {
    position: relative;
    width: 64px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    float: right;
}

.toggle-switch .toggle-switch-checkbox {
    display: none;
}

.toggle-switch .toggle-switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.toggle-switch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 22px;
    padding: 0;
    line-height: 22px;
    font-size: 20px;
    color: white;
    font-family: dashicons;
    font-weight: bold;
    box-sizing: border-box;
}

.toggle-switch-inner:before {
    content: "\f147";
    padding-left: 8px;
    background-color: #2885bb;
    color: #fff;
}

.toggle-switch-inner:after {
    content: "\f158";
    padding-right: 8px;
    background-color: #eee;
    color: #999;
    text-align: right;
}

.toggle-switch-switch {
    display: block;
    width: 16px;
    margin: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 38px;
    border: 2px solid #ddd;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
    margin-left: 0;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
    right: 0px;
}

/* Radio Image Control
--------------------------------------------- */
.customize-control-radio-color input[type="radio"] {
    clip:     rect(1px, 1px, 1px, 1px);
    height:   1px;
    overflow: hidden;
    position: absolute !important;
    width:    1px;
}

.customize-control-radio-color span.color-value {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

.customize-control-radio-color input:checked + span + span {
    border-color: #00a0d2;
}

.customize-control-radio-color label {
    margin-right: 5px;
    margin-top: 10px;
    display: inline-block;
}

.customize-control-radio-color span.color-value {
    width: 40px;
    height: 40px;
    display: inline-block;
    outline: none;
}

.customize-control-radio-color span.color-value.custom-color-value {
    background-image: repeating-linear-gradient( 45deg, yellow, yellow 15px, red 50px, red 15px );
}

li#customize-control-display_header_text span{
    display: none;
}

/* Sortable
--------------------------------------------- */
ul.wise-blog-sortable-list .wise-blog-drag-handle{
    float: right;
    cursor: move;
    margin-top: 0px;
}
ul.wise-blog-sortable-list li{
    padding: 7px;
    border: 1px solid #e5e5e5;
    background: #fafafa;
}
.sortable-hideme{
    display: none !important;
}
.sortable-span{
    border: none;
    cursor: default !important;

}

.sortable-span:hover{
    color:#000;
}

.wise-blog-edit:hover {
    cursor: pointer;
}

i.dashicons.dashicons-edit.wise-blog-edit {
    float: right;
    margin-right: 15px;
}